<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HWITW Viewer</title>
  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
  <style>
    #gr_title{
      padding: 15px;
    }
    #gr_slider{
      margin: 0 auto;
      width: 200px;
      height: 20px;      
    }
    #gr_stext0{
      display: inline-block;
      padding-top: 10px;
      margin-right: 10px;
      color:cornflowerblue;
    }
    #gr_stext1{
      display: inline-block;
      padding-top: 10px;
      margin-left: 10px;
      color:cornflowerblue;
	} 
    #gr_choices{
      float: left; 
	} 
	.center_horisontal {
		position: absolute;
	    left: 18%;
	    transform: translate(-20%);
	}
	.right_side{
		position: absolute;
		top: -10;
	    left: 97%;
	    transform: translate(-97%);
	}
	.center_verticlee {
		position: fixed;
	    transform: translate(-50%);
	}
	.weight_slider {
		margin: 0 auto;
		width: 256px;
		height: 20px;
	}
	.weight_setex {
		display: inline-block;
		margin-left: 10px;
		padding-top: 10px;
		color: cornflowerblue;
		
	}
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 2; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 30%;
	}

	/* The Close Button */
	.cancle {
	  color: #fff;
	  background-color:#33f;
	  border-color:#33f;
	  float: right;
	  font-size: 12px;
	  margin-left: 2px;
	}
	.cotinue {
	  color: #33f;
	  background-color:#fff;
	  border-color:#55f;
	  float: right;
	  font-size: 12px;
	}
	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 20px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
  </style>
</head>
<body>
  <div id="myModal" class="modal">

    <div class="modal-content">
      <p>enter name of file:</p>
<!--	  <input type="text" name="enter" value="" id=filename> -->
	  <button class="cancle" id=cancle>cancle</button>
	  <button class="cotinue" id=save>save</button>
	  <div style="padding-bottom: 10px;"></div>
    </div>

  </div>
  <div id=data_storage></div>
  <div style="padding-bottom: 5px;">HWITW project Copyright (C) 2020 2021</div>
  <!--select id=type_selector><option value="1">one metric</option><option value="2">two metrics</option></select>
  <button type="button" id=save_measurement_button style="display: inline-block;">save</button></div>
  <button type="button" id=load_measurement_button style="display: inline-block;">load</button></div-->
  <hr>
  <div id=gr_plot class="center_horisontal">
	<div id=gr_choices class="center_verticle" style="overflow: auto; display: inline-block;">
		<div id=measurements></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="measurement_button">add new measurement</button></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="delete_measurement_button">delete measurement</button></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="invert_all_button">invert all</button></div>
		<div id=gr_mainctr style="text-align: center;">
		  <div><div id=gr_slider></div></div>
		  <div class="row">
		    <div id=gr_stext0 class="column"></div>
		    <div id=gr_stext1 class="column"></div>
		  </div>
	    </div>
	</div>
    <div id=outer0 style="margin:0 auto; display: inline-block; overflow: auto; margin-left: 10px;">
	    <div id=gr_sesonalitys></div>
	    <div>
	      <div id=gr_years style="float: right; display: inline-block; margin-left: 15px;"></div>
	    <!--div id=mouseover_box style="z-index: 1; width: 46.82%; height: 100%; background-color: rgba(0,0,0,0); left: 19.78%; padding-top: 9px; position: fixed;">
		  <div style="width: 9; height: 9; background-color: rgba(0,0,0,0);"></div>
	    </div-->
          <div id=gr_grid style="display: inline-block; padding-top: 9px;" title=""></div>
	    </div>
    </div>
	<!--div id=gr_choices2 class="center_verticle" style="overflow: auto; display: none; float: right; margin-left: 10px;">
		<div id=measurements2></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="measurement_button2">add new measurement</button></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="delete_measurement_button2">delete measurement</button></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="invert_all_button2">invert all</button></div>
		<div id=gr_mainctr2 style="text-align: center;">
		  <div><div id=gr_slider2></div></div>
		  <div class="row">
		    <div id=gr_stext02 class="column"></div>
		    <div id=gr_stext12 class="column"></div>
		  </div>
	    </div>
	</div-->
  </div>
  <link href="nouislider/nouislider.css" rel="stylesheet">
  <script src="nouislider/nouislider.js"></script>
  <script src="wxgrid_1_metric.js"></script>
  <!--script src="wxgrid_2_metrics.js"></script-->
</body>
</html>