<!--
Copyright 2023 Ground Truth Alaska

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions
of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HWITW Viewer</title>
  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
  <style>
    #gr_title{
      padding: 15px;
    }
    #gr_slider{
      margin: 0 auto;
      width: 200px;
      height: 20px;      
    }
    #gr_stext0{
      display: inline-block;
      padding-top: 10px;
      margin-right: 10px;
      color:cornflowerblue;
    }
    #gr_stext1{
      display: inline-block;
      padding-top: 10px;
      margin-left: 10px;
      color:cornflowerblue;
	} 
    #gr_choices{
      float: left; 
	} 
	.center_horisontal {
		position: absolute;
	    left: 18%;
	    transform: translate(-20%);
	}
	.right_side{
		position: absolute;
		top: -10;
	    left: 97%;
	    transform: translate(-97%);
	}

	.center_vertical {
		overflow: auto; 
		display: inline-block;
	}

	.weight_slider {
		margin: 0 auto;
		width: 256px;
		height: 20px;
	}
	.sensetivity_slider {
		margin: 0 auto;
		width: 128px;
		height: 20px;
	}
	.weight_setex {
		display: inline-block;
		margin-left: 10px;
		padding-top: 10px;
		color: cornflowerblue;
		
	}
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 2; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 30%;
	}

	/* The Close Button */
	.cancle {
	  color: #fff;
	  background-color:#33f;
	  border-color:#33f;
	  float: right;
	  font-size: 12px;
	  margin-left: 2px;
	}
	.cotinue {
	  color: #33f;
	  background-color:#fff;
	  border-color:#55f;
	  float: right;
	  font-size: 12px;
	}
	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 20px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	.tooltip {
	  position: absolute;
	  background-color: #333;
	  color: #fff;
	  padding: 5px;
	  border-radius: 4px;
	  font-size: 12px;
	}
	
	.footer {
		margin-left: 1em;
		clear: left;
		font-size: x-small;
	}

	.citation {
		margin: 1em 5em auto 3em;
		color: #999;
		border-left: 2px solid #999;
		padding-left: 1em; 
	}
  </style>
</head>
<body>
  <a id="downloadAnchorElem" style="display:none"></a>
  <div style="font-size: 20px;">How weird is the weather</div>
  <div id="myModal" class="modal">

    <div class="modal-content">
      <p>enter name of file:</p>
<!--	  <input type="text" name="enter" value="" id=filename> -->
	  <button class="cancle" id=cancle>cancle</button>
	  <button class="cotinue" id=save>save</button>
	  <div style="padding-bottom: 10px;"></div>
    </div>

  </div>
  <div id=data_storage></div>
  <div style="padding-bottom: 5px;">HWITW project Copyright (C) 2020 2021</div>
  <select id=unit_selector style="display: inline-block;"><option value="0">metric</option><option value="1">american</option></select>
  <select id=color_selector style="display: inline-block;"><option value="0">purple</option><option value="1">red</option><option value="2">hot-cold</option><option value="3">blue</option><option value="4">green</option><option value="5">sepia</option><option value="6">pastell</option></select>
  <input type="checkbox" id="color_grad" style="display: inline-block; margin-left: 10px" name="color_grad" value="1"> Use color gradeints
  <div id=extream_weeks style="display: inline-block; margin-left: 20px;"></div>
  <div></div>
  <input type="checkbox" id="enable_line_editing" style="display: inline-block;" name="enable_line_editing" value="1"> Enable transfer function editing
  <input type="checkbox" id="seasonal_adjust" style="display: inline-block; margin-left: 10px" name="seasonal_adjust" value="1"> Seasonally adjusted metrics
  <input type="checkbox" id="trend" style="display: inline-block; margin-left: 10px" name="enable_line_editing" value="1"> Display streaks
  <div id=sensetivity_slider_holder style="display: inline-block; margin-left: 20px;"></div>
  <input type="checkbox" id="do_PDO" style="display: inline-block; margin-left: 20px" name="enable_line_editing" value="1"> Display PDO and ENSO
  <button id="download" type="button" style="display: inline-block; margin-left: 20px; background-color: #fff; border-width: thin; border-radius: 2px;" name="enable_line_editing" value="1"> Download data</button>
  <button id="reset" type="button" style="display: inline-block; margin-left: 10px; background-color: #fff; border-width: thin; border-radius: 2px;" name="enable_line_editing" value="1">Reset all</button>
  <div id=location style="display: inline-block; margin-left: 10px;"></div>
  <!--input type="checkbox" id="temp" style="display: inline-block; margin-left: 20px" name="temp" value="1"> Display PDO and ENSO-->
  <!--select id=type_selector><option value="1">one metric</option><option value="2">two metrics</option></select>
  <button type="button" id=save_measurement_button style="display: inline-block;">save</button></div>
  <button type="button" id=load_measurement_button style="display: inline-block;">load</button></div-->
  <hr>

	<div id=gr_choices class="center_vertical">
		<div id=measurements></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="measurement_button">add new measurement</button></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="invert_all_button">invert all</button></div>
		<div id=gr_mainctr style="text-align: center;">
		  <div id=gr_slider_holder><div id=gr_slider></div></div>
		  <div class="row">
		    <div id=gr_stext0 class="column"></div>
		    <div id=gr_stext1 class="column"></div>
		  </div>
	    </div>
	</div>
    <div id=outer0 style=" display: inline-block; overflow: auto; margin-left: 10px">
	    <div id=gr_sesonalitys style="display: inline-block;"></div>
		<div id=gr_years style="float: right; display: inline-block; margin-left: 15px;">
		   <div id="tooltip" class="tooltip" style="display: none;"></div>
		</div>
	    <div>
      
	    <!--div id=mouseover_box style="z-index: 1; width: 46.82%; height: 100%; background-color: rgba(0,0,0,0); left: 19.78%; padding-top: 9px; position: fixed;">
		  <div style="width: 9; height: 9; background-color: rgba(0,0,0,0);"></div>
	    </div-->
          <div id=gr_grid style="display: inline-block; padding-top: 9px;" title=""></div>
	    </div>
    </div>
	
	<div style="display: inline-block;">
		<p>Welcome to How Weird is the Weather! This is the alpha-release of a data exploration tool you can use to compare unusual weather events you've experienced to other similar weather in the past.</p>

		<p>It was built by Hig (Bretwood Higman) of <a href="https://groundtruthalaska.org/">Ground Truth Alaska</a>, John McInnes, and Katmai McKittrick who all live in Seldovia, Alaska, with help from Matt Jones from the <a href="https://arcticdata.io/">Arctic Data Center</a>, and David Yerrington.</p>

		<p><em>Technical Summary</em> The raw data that this site provides access to is <a href="https://www.ecmwf.int/en/forecasts/dataset/ecmwf-reanalysis-v5">ERA5</a> hourly weather reanalysis data, updated daily with an approximately 5-day latency, and extending back to 1950. The data is pre-processed into a collection of weekly statistics, with the fidelity of each statistic limited to 1 byte, making it possible to quickly view data for any of about 1 million 1/4 degree x 1/4 degree areas around the world. The interactive tools act on one of these datasets, allowing you to develop a metric that highlights some particular weather conditions and then see that metric applied to the entire timespan.</p>
		<div id=click_data style="display: inline-block; overflow: auto; align-elements: center;">
			<div id=heder style="text-align: center; font-size: 20px; font-weight: bold;" ></div>
	    	<div id=histos style="display: inline-block; padding-bottom: 20px; align-items: vertical;"></div>
			<div id=tables style="display: inline-block;">
		</div>
	
    </div>
	<!--div id=gr_choices2 class="center_vertical" style="overflow: auto; display: none; float: right; margin-left: 10px;">
		<div id=measurements2></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="measurement_button2">add new measurement</button></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="delete_measurement_button2">delete measurement</button></div>
		<div style="text-align: center; padding-bottom: 20px;"><button type="button" id="invert_all_button2">invert all</button></div>
		<div id=gr_mainctr2 style="text-align: center;">
		  <div><div id=gr_slider2></div></div>
		  <div class="row">
		    <div id=gr_stext02 class="column"></div>
		    <div id=gr_stext12 class="column"></div>
		  </div>
	    </div>
	</div-->
	<div class="footer">
		<hr>
		<p>ERA5 data from <a href="https://doi.org/10.24381/cds.adbb2d47">Hersbach, H. et al. (2018)</a> were downloaded from the Copernicus Climate Change Service (C3S) Climate Data Store.</p>
		<p>The results contain modified Copernicus Climate Change Service information 2023. Neither the European Commission nor ECMWF is responsible for any use that may be made of the Copernicus information or data it contains.</p>
		<div class="citation">Hersbach, H., Bell, B., Berrisford, P., Biavati, G., Horányi, A., Muñoz Sabater, J., Nicolas, J., Peubey, C., Radu, R., Rozum, I., Schepers, D., Simmons, A., Soci, C., Dee, D., Thépaut, J-N. (2018): ERA5 hourly data on single levels from 1959 to present. Copernicus Climate Change Service (C3S) Climate Data Store (CDS). (Accessed on 2023-02-27), <a href="https://doi.org/10.24381/cds.adbb2d47">doi:10.24381/cds.adbb2d47</a></div>
	</div>

  <link href="nouislider/nouislider.css" rel="stylesheet">
  <script src="nouislider/nouislider.js"></script>
  
  <!--<script src="data.js"></script>-->
  <script src="wxgrid.js"></script>
  <!--script src="wxgrid_2_metrics.js"></script-->
</body>
</html>
